<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Logic.Tests.LamdaTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html">LamdaTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Logic.Tests.LamdaTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html" title="LamdaTests.">LamdaTests</a>.  
 <a href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a177cc2ca43daece248f645bfa9187e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a177cc2ca43daece248f645bfa9187e0e">SelectAllDoesNotFail</a> ()</td></tr>
<tr class="memdesc:a177cc2ca43daece248f645bfa9187e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing select all CRUD.  <a href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a177cc2ca43daece248f645bfa9187e0e">More...</a><br /></td></tr>
<tr class="separator:a177cc2ca43daece248f645bfa9187e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380b12170bd811416411f9e1f46f0b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a380b12170bd811416411f9e1f46f0b6a">InsertANew</a> ()</td></tr>
<tr class="memdesc:a380b12170bd811416411f9e1f46f0b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing insert into.  <a href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a380b12170bd811416411f9e1f46f0b6a">More...</a><br /></td></tr>
<tr class="separator:a380b12170bd811416411f9e1f46f0b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9742a5a6cfbd2e5947257b3e53bdbb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a9742a5a6cfbd2e5947257b3e53bdbb25">UpdateTest</a> ()</td></tr>
<tr class="memdesc:a9742a5a6cfbd2e5947257b3e53bdbb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing update.  <a href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a9742a5a6cfbd2e5947257b3e53bdbb25">More...</a><br /></td></tr>
<tr class="separator:a9742a5a6cfbd2e5947257b3e53bdbb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7512c4274370a34412f97a9fbf80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a90f7512c4274370a34412f97a9fbf80f">DeleteTest</a> ()</td></tr>
<tr class="memdesc:a90f7512c4274370a34412f97a9fbf80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing delete.  <a href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a90f7512c4274370a34412f97a9fbf80f">More...</a><br /></td></tr>
<tr class="separator:a90f7512c4274370a34412f97a9fbf80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84afcdb4c89153b13cdba5cedb28a431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a84afcdb4c89153b13cdba5cedb28a431">GetByIdTest</a> ()</td></tr>
<tr class="memdesc:a84afcdb4c89153b13cdba5cedb28a431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing get by id.  <a href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a84afcdb4c89153b13cdba5cedb28a431">More...</a><br /></td></tr>
<tr class="separator:a84afcdb4c89153b13cdba5cedb28a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html" title="LamdaTests.">LamdaTests</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90f7512c4274370a34412f97a9fbf80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f7512c4274370a34412f97a9fbf80f">&#9670;&nbsp;</a></span>DeleteTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectLamda.Logic.Tests.LamdaTests.DeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing delete. </p>

</div>
</div>
<a id="a84afcdb4c89153b13cdba5cedb28a431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84afcdb4c89153b13cdba5cedb28a431">&#9670;&nbsp;</a></span>GetByIdTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectLamda.Logic.Tests.LamdaTests.GetByIdTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing get by id. </p>

</div>
</div>
<a id="a380b12170bd811416411f9e1f46f0b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380b12170bd811416411f9e1f46f0b6a">&#9670;&nbsp;</a></span>InsertANew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectLamda.Logic.Tests.LamdaTests.InsertANew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing insert into. </p>

</div>
</div>
<a id="a177cc2ca43daece248f645bfa9187e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177cc2ca43daece248f645bfa9187e0e">&#9670;&nbsp;</a></span>SelectAllDoesNotFail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectLamda.Logic.Tests.LamdaTests.SelectAllDoesNotFail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing select all CRUD. </p>

</div>
</div>
<a id="a9742a5a6cfbd2e5947257b3e53bdbb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9742a5a6cfbd2e5947257b3e53bdbb25">&#9670;&nbsp;</a></span>UpdateTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectLamda.Logic.Tests.LamdaTests.UpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing update. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Logic.Tests/LamdaTests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
