<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Data.pipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_data_1_1pipeline.html">pipeline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_lamda_1_1_data_1_1pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Data.pipeline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a733fc0bbc2f544a554575487b34145e2"><td class="memItemLeft" align="right" valign="top"><a id="a733fc0bbc2f544a554575487b34145e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a733fc0bbc2f544a554575487b34145e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237b6a89d67ef93e7b065229a894548a"><td class="memItemLeft" align="right" valign="top"><a id="a237b6a89d67ef93e7b065229a894548a"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>created_at</b><code> [get, set]</code></td></tr>
<tr class="separator:a237b6a89d67ef93e7b065229a894548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec62739eea10c4a9e284718a0710cb2"><td class="memItemLeft" align="right" valign="top"><a id="aaec62739eea10c4a9e284718a0710cb2"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updated_at</b><code> [get, set]</code></td></tr>
<tr class="separator:aaec62739eea10c4a9e284718a0710cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd10c0143a6849ea74cb497754cb49"><td class="memItemLeft" align="right" valign="top"><a id="a5dbd10c0143a6849ea74cb497754cb49"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>x_random_mezoket_veszek_fel_latod</b><code> [get, set]</code></td></tr>
<tr class="separator:a5dbd10c0143a6849ea74cb497754cb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0fd664be5e9a76100c61cf7a1efac9"><td class="memItemLeft" align="right" valign="top"><a id="a5a0fd664be5e9a76100c61cf7a1efac9"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>x_olyan_helyekre_ahova_nem_lenne_szabad</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a0fd664be5e9a76100c61cf7a1efac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608d2931b8d01bbb90a0745c5ccdb326"><td class="memItemLeft" align="right" valign="top"><a id="a608d2931b8d01bbb90a0745c5ccdb326"></a>
virtual ICollection&lt; <a class="el" href="class_project_lamda_1_1_data_1_1lamdas__pipelines.html">lamdas_pipelines</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lamdas_pipelines</b><code> [get, set]</code></td></tr>
<tr class="separator:a608d2931b8d01bbb90a0745c5ccdb326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Data/pipeline.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
