<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Data.standalone_lamdas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_data_1_1standalone__lamdas.html">standalone_lamdas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_lamda_1_1_data_1_1standalone__lamdas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Data.standalone_lamdas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76611b7d67c2c07120fcc57bd0c9db62"><td class="memItemLeft" align="right" valign="top"><a id="a76611b7d67c2c07120fcc57bd0c9db62"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a76611b7d67c2c07120fcc57bd0c9db62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3f438ea7ee90eef5e916d8e4c97475"><td class="memItemLeft" align="right" valign="top"><a id="a9f3f438ea7ee90eef5e916d8e4c97475"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>body</b><code> [get, set]</code></td></tr>
<tr class="separator:a9f3f438ea7ee90eef5e916d8e4c97475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242f59123fc41c8d411e0957b3d1a235"><td class="memItemLeft" align="right" valign="top"><a id="a242f59123fc41c8d411e0957b3d1a235"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lang_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a242f59123fc41c8d411e0957b3d1a235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f523ae0e41728b8b72855b6cfa6167c"><td class="memItemLeft" align="right" valign="top"><a id="a6f523ae0e41728b8b72855b6cfa6167c"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>created_at</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f523ae0e41728b8b72855b6cfa6167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818ce0bea87dfa4578fd3394ad6cc390"><td class="memItemLeft" align="right" valign="top"><a id="a818ce0bea87dfa4578fd3394ad6cc390"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updated_at</b><code> [get, set]</code></td></tr>
<tr class="separator:a818ce0bea87dfa4578fd3394ad6cc390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Data/standalone_lamdas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
