<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Data.runtime_stats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_data_1_1runtime__stats.html">runtime_stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_lamda_1_1_data_1_1runtime__stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Data.runtime_stats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6255680310a1e6849452955785b9ec7f"><td class="memItemLeft" align="right" valign="top"><a id="a6255680310a1e6849452955785b9ec7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a6255680310a1e6849452955785b9ec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab708336656bddc9c5979cdd6172e0e35"><td class="memItemLeft" align="right" valign="top"><a id="ab708336656bddc9c5979cdd6172e0e35"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:ab708336656bddc9c5979cdd6172e0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f42a345389ef17dedb5eeddbc5c84ab"><td class="memItemLeft" align="right" valign="top"><a id="a6f42a345389ef17dedb5eeddbc5c84ab"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ran_at</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f42a345389ef17dedb5eeddbc5c84ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac724c78523e9fed083afec867cc87e2b"><td class="memItemLeft" align="right" valign="top"><a id="ac724c78523e9fed083afec867cc87e2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>runtime</b><code> [get, set]</code></td></tr>
<tr class="separator:ac724c78523e9fed083afec867cc87e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28409e806809cb3a27ad43256b0f034c"><td class="memItemLeft" align="right" valign="top"><a id="a28409e806809cb3a27ad43256b0f034c"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>x_kedves_elemer_ha_ezt_el_tudod_nekem_mondani_miert_jo_megkoszonom</b><code> [get, set]</code></td></tr>
<tr class="separator:a28409e806809cb3a27ad43256b0f034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c268a6f51a48ac115c4a90c0d9afb8"><td class="memItemLeft" align="right" valign="top"><a id="ab2c268a6f51a48ac115c4a90c0d9afb8"></a>
virtual <a class="el" href="class_project_lamda_1_1_data_1_1lamda.html">lamda</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lamda</b><code> [get, set]</code></td></tr>
<tr class="separator:ab2c268a6f51a48ac115c4a90c0d9afb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Data/runtime_stats.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
