<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Data.lamda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_data_1_1lamda.html">lamda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_lamda_1_1_data_1_1lamda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Data.lamda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aacc2d35be36ea960bdaa0ebc2f330925"><td class="memItemLeft" align="right" valign="top"><a id="aacc2d35be36ea960bdaa0ebc2f330925"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:aacc2d35be36ea960bdaa0ebc2f330925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff9fbc2159c5498b7e6fe7aeaf1173"><td class="memItemLeft" align="right" valign="top"><a id="a3bff9fbc2159c5498b7e6fe7aeaf1173"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>body</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bff9fbc2159c5498b7e6fe7aeaf1173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab950b49961b78be7e0a36bd27e7cca61"><td class="memItemLeft" align="right" valign="top"><a id="ab950b49961b78be7e0a36bd27e7cca61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lang_id</b><code> [get, set]</code></td></tr>
<tr class="separator:ab950b49961b78be7e0a36bd27e7cca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ddc83182815c14b7f1ab787bb15308"><td class="memItemLeft" align="right" valign="top"><a id="a57ddc83182815c14b7f1ab787bb15308"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>created_at</b><code> [get, set]</code></td></tr>
<tr class="separator:a57ddc83182815c14b7f1ab787bb15308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0307b6ed0dbcd840476380548c2aead3"><td class="memItemLeft" align="right" valign="top"><a id="a0307b6ed0dbcd840476380548c2aead3"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updated_at</b><code> [get, set]</code></td></tr>
<tr class="separator:a0307b6ed0dbcd840476380548c2aead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2d94b2f3c1293f698d2407d51dcf1e"><td class="memItemLeft" align="right" valign="top"><a id="aab2d94b2f3c1293f698d2407d51dcf1e"></a>
virtual <a class="el" href="class_project_lamda_1_1_data_1_1lang.html">lang</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lang</b><code> [get, set]</code></td></tr>
<tr class="separator:aab2d94b2f3c1293f698d2407d51dcf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a166ba717cdd007f0c91c86002d87"><td class="memItemLeft" align="right" valign="top"><a id="a0c2a166ba717cdd007f0c91c86002d87"></a>
virtual ICollection&lt; <a class="el" href="class_project_lamda_1_1_data_1_1lamdas__pipelines.html">lamdas_pipelines</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lamdas_pipelines</b><code> [get, set]</code></td></tr>
<tr class="separator:a0c2a166ba717cdd007f0c91c86002d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3136a589e5dce1f9cd944b49b711bd"><td class="memItemLeft" align="right" valign="top"><a id="abf3136a589e5dce1f9cd944b49b711bd"></a>
virtual ICollection&lt; <a class="el" href="class_project_lamda_1_1_data_1_1runtime__stats.html">runtime_stats</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runtime_stats</b><code> [get, set]</code></td></tr>
<tr class="separator:abf3136a589e5dce1f9cd944b49b711bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Data/lamda.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
