<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html">GenericService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_lamda_1_1_logic_1_1_generic_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic CRUD service implementation.  
 <a href="class_project_lamda_1_1_logic_1_1_generic_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_lamda_1_1_logic_1_1_generic_service.png" usemap="#ProjectLamda.Logic.GenericService_3C_20TRepository_2C_20TEntity_20_3E_map" alt=""/>
  <map id="ProjectLamda.Logic.GenericService_3C_20TRepository_2C_20TEntity_20_3E_map" name="ProjectLamda.Logic.GenericService_3C_20TRepository_2C_20TEntity_20_3E_map">
<area href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html" title="Generic CRUD service interface." alt="ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt;" shape="rect" coords="0,0,355,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af74643fe05df89c990c1a623097edfdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#af74643fe05df89c990c1a623097edfdf">GenericService</a> (TRepository repository)</td></tr>
<tr class="memdesc:af74643fe05df89c990c1a623097edfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#af74643fe05df89c990c1a623097edfdf" title="Initializes a new instance of the GenericService&lt;TRepository, TEntity&gt; class.">GenericService&lt;TRepository, TEntity&gt;</a> class.  <a href="class_project_lamda_1_1_logic_1_1_generic_service.html#af74643fe05df89c990c1a623097edfdf">More...</a><br /></td></tr>
<tr class="separator:af74643fe05df89c990c1a623097edfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6dff967d622b641a6ab7d0ef4dc27b"><td class="memItemLeft" align="right" valign="top"><a id="aac6dff967d622b641a6ab7d0ef4dc27b"></a>
List&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#aac6dff967d622b641a6ab7d0ef4dc27b">SelectAll</a> ()</td></tr>
<tr class="memdesc:aac6dff967d622b641a6ab7d0ef4dc27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the items. <br /></td></tr>
<tr class="separator:aac6dff967d622b641a6ab7d0ef4dc27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bbc1619cdd393705233c1b05a2f2cc"><td class="memItemLeft" align="right" valign="top"><a id="a50bbc1619cdd393705233c1b05a2f2cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#a50bbc1619cdd393705233c1b05a2f2cc">Insert</a> (TEntity item)</td></tr>
<tr class="memdesc:a50bbc1619cdd393705233c1b05a2f2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the item. <br /></td></tr>
<tr class="separator:a50bbc1619cdd393705233c1b05a2f2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1cbddaadc23d0bdae00351b8bb732"><td class="memItemLeft" align="right" valign="top"><a id="a54e1cbddaadc23d0bdae00351b8bb732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#a54e1cbddaadc23d0bdae00351b8bb732">Update</a> (TEntity item)</td></tr>
<tr class="memdesc:a54e1cbddaadc23d0bdae00351b8bb732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing item. <br /></td></tr>
<tr class="separator:a54e1cbddaadc23d0bdae00351b8bb732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857ab4cee1c4b79068d3ba81ca08f73b"><td class="memItemLeft" align="right" valign="top"><a id="a857ab4cee1c4b79068d3ba81ca08f73b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#a857ab4cee1c4b79068d3ba81ca08f73b">Delete</a> (TEntity item)</td></tr>
<tr class="memdesc:a857ab4cee1c4b79068d3ba81ca08f73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes this item. <br /></td></tr>
<tr class="separator:a857ab4cee1c4b79068d3ba81ca08f73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9c8de797bb013da8e88a90fa3084e40"><td class="memItemLeft" align="right" valign="top">TRepository&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#ab9c8de797bb013da8e88a90fa3084e40">Repository</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9c8de797bb013da8e88a90fa3084e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the repository of the current service.  <a href="class_project_lamda_1_1_logic_1_1_generic_service.html#ab9c8de797bb013da8e88a90fa3084e40">More...</a><br /></td></tr>
<tr class="separator:ab9c8de797bb013da8e88a90fa3084e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic CRUD service implementation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRepository</td><td><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> type.</td></tr>
    <tr><td class="paramname">TEntity</td><td>Entity type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TRepository</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html">IGenericRepository</a>&lt;TEntity&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af74643fe05df89c990c1a623097edfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74643fe05df89c990c1a623097edfdf">&#9670;&nbsp;</a></span>GenericService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html">ProjectLamda.Logic.GenericService</a>&lt; TRepository, TEntity &gt;.<a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html">GenericService</a> </td>
          <td>(</td>
          <td class="paramtype">TRepository&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#af74643fe05df89c990c1a623097edfdf" title="Initializes a new instance of the GenericService&lt;TRepository, TEntity&gt; class.">GenericService&lt;TRepository, TEntity&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> instance to initialize with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab9c8de797bb013da8e88a90fa3084e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c8de797bb013da8e88a90fa3084e40">&#9670;&nbsp;</a></span>Repository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRepository <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html">ProjectLamda.Logic.GenericService</a>&lt; TRepository, TEntity &gt;.Repository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the repository of the current service. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Logic/Services/GenericService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
