<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Repository.GenericRepository&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html">GenericRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_lamda_1_1_repository_1_1_generic_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Repository.GenericRepository&lt; TEntity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic repository class to handle basic CRUD operations.  
 <a href="class_project_lamda_1_1_repository_1_1_generic_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_lamda_1_1_repository_1_1_generic_repository.png" usemap="#ProjectLamda.Repository.GenericRepository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="ProjectLamda.Repository.GenericRepository_3C_20TEntity_20_3E_map" name="ProjectLamda.Repository.GenericRepository_3C_20TEntity_20_3E_map">
<area href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" title="Generic repository interface to handle basic CRUD operations." alt="ProjectLamda.Repository.Interfaces.IGenericRepository&lt; TEntity &gt;" shape="rect" coords="0,0,393,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b1af79083d08e4ca1af532d2680dec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a5b1af79083d08e4ca1af532d2680dec8">GenericRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:a5b1af79083d08e4ca1af532d2680dec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a5b1af79083d08e4ca1af532d2680dec8" title="Initializes a new instance of the GenericRepository&lt;TEntity&gt; class.">GenericRepository&lt;TEntity&gt;</a> class.  <a href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a5b1af79083d08e4ca1af532d2680dec8">More...</a><br /></td></tr>
<tr class="separator:a5b1af79083d08e4ca1af532d2680dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e3e45e37f8d44cdac2c0ac3efb0965"><td class="memItemLeft" align="right" valign="top"><a id="a81e3e45e37f8d44cdac2c0ac3efb0965"></a>
virtual IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a81e3e45e37f8d44cdac2c0ac3efb0965">SelectAll</a> ()</td></tr>
<tr class="memdesc:a81e3e45e37f8d44cdac2c0ac3efb0965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the items from the database as an IQueryable. <br /></td></tr>
<tr class="separator:a81e3e45e37f8d44cdac2c0ac3efb0965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ba35ca84efc0d96d2e76f42c960bdd"><td class="memItemLeft" align="right" valign="top"><a id="ac6ba35ca84efc0d96d2e76f42c960bdd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#ac6ba35ca84efc0d96d2e76f42c960bdd">Insert</a> (TEntity item)</td></tr>
<tr class="memdesc:ac6ba35ca84efc0d96d2e76f42c960bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the item to the database. <br /></td></tr>
<tr class="separator:ac6ba35ca84efc0d96d2e76f42c960bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368a9784f87cc04e9fecab8a3ed7adeb"><td class="memItemLeft" align="right" valign="top"><a id="a368a9784f87cc04e9fecab8a3ed7adeb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a368a9784f87cc04e9fecab8a3ed7adeb">Update</a> (TEntity item)</td></tr>
<tr class="memdesc:a368a9784f87cc04e9fecab8a3ed7adeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing record in the database. <br /></td></tr>
<tr class="separator:a368a9784f87cc04e9fecab8a3ed7adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2634dd2c4c9fcf260a4bbaeadb0d8f"><td class="memItemLeft" align="right" valign="top"><a id="a2d2634dd2c4c9fcf260a4bbaeadb0d8f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a2d2634dd2c4c9fcf260a4bbaeadb0d8f">Delete</a> (TEntity item)</td></tr>
<tr class="memdesc:a2d2634dd2c4c9fcf260a4bbaeadb0d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes this item from the database. <br /></td></tr>
<tr class="separator:a2d2634dd2c4c9fcf260a4bbaeadb0d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbadeb69712563b2b2f65ec908ad4e5b"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#adbadeb69712563b2b2f65ec908ad4e5b">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:adbadeb69712563b2b2f65ec908ad4e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entities context.  <a href="class_project_lamda_1_1_repository_1_1_generic_repository.html#adbadeb69712563b2b2f65ec908ad4e5b">More...</a><br /></td></tr>
<tr class="separator:adbadeb69712563b2b2f65ec908ad4e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic repository class to handle basic CRUD operations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Table type in repository.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b1af79083d08e4ca1af532d2680dec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1af79083d08e4ca1af532d2680dec8">&#9670;&nbsp;</a></span>GenericRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html">ProjectLamda.Repository.GenericRepository</a>&lt; TEntity &gt;.<a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html">GenericRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a5b1af79083d08e4ca1af532d2680dec8" title="Initializes a new instance of the GenericRepository&lt;TEntity&gt; class.">GenericRepository&lt;TEntity&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Database entities type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adbadeb69712563b2b2f65ec908ad4e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbadeb69712563b2b2f65ec908ad4e5b">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html">ProjectLamda.Repository.GenericRepository</a>&lt; TEntity &gt;.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the entities context. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Repository/Repositories/GenericRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
