<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1all__runnables.html" target="_self">ProjectLamda.Data.all_runnables</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1avg__runtimes.html" target="_self">ProjectLamda.Data.avg_runtimes</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_complex_tests.html" target="_self">ProjectLamda.Logic.Tests.ComplexTests</a></td><td class="desc"><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html" title="LamdaTests.">LamdaTests</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_utils_1_1_convert.html" target="_self">oenik.LamdaWebService.Utils.Convert</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1db_entities.html" target="_self">ProjectLamda.Data::dbEntities</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_model_1_1_executor_payload.html" target="_self">oenik.LamdaWebService.Model.ExecutorPayload</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_model_1_1_executor_response.html" target="_self">oenik.LamdaWebService.Model.ExecutorResponse</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_executor_1_1_generic_executor.html" target="_self">oenik.LamdaWebService.Executor.GenericExecutor</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html" target="_self">ProjectLamda.Repository.GenericRepository&lt; all_runnables &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_all_runnables_repository.html" target="_self">ProjectLamda.Repository.AllRunnablesRepository</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html" target="_self">ProjectLamda.Repository.GenericRepository&lt; avg_runtimes &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_avg_runtimes_repository.html" target="_self">ProjectLamda.Repository.AvgRuntimesRepository</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html" target="_self">ProjectLamda.Repository.GenericRepository&lt; lamda &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html" target="_self">ProjectLamda.Repository.LamdaRepository</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html" target="_self">ProjectLamda.Repository.GenericRepository&lt; lamdas_pipelines &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_pipeline_lamda_repository.html" target="_self">ProjectLamda.Repository.PipelineLamdaRepository</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html" target="_self">ProjectLamda.Repository.GenericRepository&lt; lang &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_lang_repository.html" target="_self">ProjectLamda.Repository.LangRepository</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html" target="_self">ProjectLamda.Repository.GenericRepository&lt; pipeline &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_pipeline_repository.html" target="_self">ProjectLamda.Repository.PipelineRepository</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html" target="_self">ProjectLamda.Repository.GenericRepository&lt; runtime_stats &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.html" target="_self">ProjectLamda.Repository.RuntimeStatsRepository</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html" target="_self">ProjectLamda.Repository.GenericRepository&lt; standalone_lamdas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_standalone_lamdas_repository.html" target="_self">ProjectLamda.Repository.StandaloneLamdasRepository</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html" target="_self">ProjectLamda.Logic.GenericService&lt; AllRunnablesRepository, all_runnables &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_all_runnables_service.html" target="_self">ProjectLamda.Logic.AllRunnablesService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html" target="_self">ProjectLamda.Logic.GenericService&lt; AvgRuntimesRepository, avg_runtimes &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_avg_runtimes_service.html" target="_self">ProjectLamda.Logic.AvgRuntimesService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html" target="_self">ProjectLamda.Logic.GenericService&lt; ILamdaRepository, lamda &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_service.html" target="_self">ProjectLamda.Logic.LamdaService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html" target="_self">ProjectLamda.Logic.GenericService&lt; ILangRepository, lang &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_lang_service.html" target="_self">ProjectLamda.Logic.LangService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html" target="_self">ProjectLamda.Logic.GenericService&lt; IPipelineLamdaRepository, lamdas_pipelines &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_pipeline_service.html" target="_self">ProjectLamda.Logic.LamdaPipelineService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html" target="_self">ProjectLamda.Logic.GenericService&lt; IPipelineRepository, pipeline &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_pipeline_service.html" target="_self">ProjectLamda.Logic.PipelineService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html" target="_self">ProjectLamda.Logic.GenericService&lt; IRuntimeStatsRepository, runtime_stats &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_runtime_stats_service.html" target="_self">ProjectLamda.Logic.RuntimeStatsService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html" target="_self">ProjectLamda.Logic.GenericService&lt; StandaloneLamdasRepository, standalone_lamdas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_standalone_lamdas_service.html" target="_self">ProjectLamda.Logic.StandaloneLamdasService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_utils_1_1_h_t_m_l.html" target="_self">oenik.LamdaWebService.Utils.HTML</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; TEntity &gt;</a></td><td class="desc">Generic repository interface to handle basic CRUD operations </td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html" target="_self">ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;</a></td><td class="desc">Generic repository class to handle basic CRUD operations </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; all_runnables &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_26_0_" class="arrow" onclick="toggleFolder('26_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_all_runnables_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IAllRunnablesRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for AllRunnables view </td></tr>
<tr id="row_26_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_all_runnables_repository.html" target="_self">ProjectLamda.Repository.AllRunnablesRepository</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; avg_runtimes &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_0_" class="arrow" onclick="toggleFolder('27_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_avg_runtimes_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IAvgRuntimesRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for StandaloneLamdas view </td></tr>
<tr id="row_27_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_avg_runtimes_repository.html" target="_self">ProjectLamda.Repository.AvgRuntimesRepository</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; lamda &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_lamda_repository.html" target="_self">ProjectLamda.Repository.Interfaces.ILamdaRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for lamdas table </td></tr>
<tr id="row_28_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html" target="_self">ProjectLamda.Repository.LamdaRepository</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; lamdas_pipelines &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_0_" class="arrow" onclick="toggleFolder('29_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_lamda_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IPipelineLamdaRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for lamdas_pipelines table </td></tr>
<tr id="row_29_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_pipeline_lamda_repository.html" target="_self">ProjectLamda.Repository.PipelineLamdaRepository</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; lang &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_30_0_" class="arrow" onclick="toggleFolder('30_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_lang_repository.html" target="_self">ProjectLamda.Repository.Interfaces.ILangRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for langs table </td></tr>
<tr id="row_30_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_lang_repository.html" target="_self">ProjectLamda.Repository.LangRepository</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; pipeline &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_31_0_" class="arrow" onclick="toggleFolder('31_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IPipelineRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for pipelines table </td></tr>
<tr id="row_31_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_pipeline_repository.html" target="_self">ProjectLamda.Repository.PipelineRepository</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; runtime_stats &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_0_" class="arrow" onclick="toggleFolder('32_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_runtime_stats_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IRuntimeStatsRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for RuntimeStats table </td></tr>
<tr id="row_32_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.html" target="_self">ProjectLamda.Repository.RuntimeStatsRepository</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; standalone_lamdas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_33_0_" class="arrow" onclick="toggleFolder('33_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_standalone_lamdas_repository.html" target="_self">ProjectLamda.Repository.Interfaces.IStandaloneLamdasRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for StandaloneLamdas view </td></tr>
<tr id="row_33_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_standalone_lamdas_repository.html" target="_self">ProjectLamda.Repository.StandaloneLamdasRepository</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html" target="_self">ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt;</a></td><td class="desc">Generic CRUD service interface </td></tr>
<tr id="row_34_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html" target="_self">ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;</a></td><td class="desc">Generic CRUD service implementation </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_executor_1_1jjs_executor.html" target="_self">oenik.LamdaWebService.Executor.jjsExecutor</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1lamda.html" target="_self">ProjectLamda.Data.lamda</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_model_1_1_lamda.html" target="_self">oenik.LamdaWebService.Model.Lamda</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_model_1_1_lamda_result.html" target="_self">oenik.LamdaWebService.Model.LamdaResult</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runner_service.html" target="_self">ProjectLamda.Logic.LamdaRunnerService</a></td><td class="desc">Service </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html" target="_self">ProjectLamda.Logic.LamdaRunResult</a></td><td class="desc">Contains lamda runtime information </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html" target="_self">ProjectLamda.Logic.LamdaRuntimeStat</a></td><td class="desc">A jvava endpoint majd ebben a formában válaszol az internal lamdas propertyben </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1lamdas__pipelines.html" target="_self">ProjectLamda.Data.lamdas_pipelines</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html" target="_self">ProjectLamda.Logic.Tests.LamdaTests</a></td><td class="desc"><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html" title="LamdaTests.">LamdaTests</a> </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1_lamda_to_pipe.html" target="_self">ProjectLamda.Data.LamdaToPipe</a></td><td class="desc">Container for pipeownedlamdas result </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_lamda_web_service_application.html" target="_self">oenik.LamdaWebService.LamdaWebServiceApplication</a></td><td class="desc"></td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1lang.html" target="_self">ProjectLamda.Data.lang</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_utils_1_1_lines.html" target="_self">oenik.LamdaWebService.Utils.Lines</a></td><td class="desc"></td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1pipeline.html" target="_self">ProjectLamda.Data.pipeline</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html" target="_self">ProjectLamda.Data.PipeOwnedLamdas</a></td><td class="desc">Container for pipeownedlamdas result </td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_utils_1_1_profiler.html" target="_self">oenik.LamdaWebService.Utils.Profiler</a></td><td class="desc"></td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_program.html" target="_self">ProjectLamda.Program</a></td><td class="desc">Main entry class </td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_properties_1_1_resources.html" target="_self">ProjectLamda::Properties::Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1runtime__stats.html" target="_self">ProjectLamda.Data.runtime_stats</a></td><td class="desc"></td></tr>
<tr id="row_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_serverless_endpoint.html" target="_self">oenik.LamdaWebService.ServerlessEndpoint</a></td><td class="desc"></td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1standalone__lamdas.html" target="_self">ProjectLamda.Data.standalone_lamdas</a></td><td class="desc"></td></tr>
<tr id="row_56_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_utils_1_1_templates.html" target="_self">oenik.LamdaWebService.Utils.Templates</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
