<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html">IGenericService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic CRUD service interface.  
 <a href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.png" usemap="#ProjectLamda.Logic.Interfaces.IGenericService_3C_20TEntity_20_3E_map" alt=""/>
  <map id="ProjectLamda.Logic.Interfaces.IGenericService_3C_20TEntity_20_3E_map" name="ProjectLamda.Logic.Interfaces.IGenericService_3C_20TEntity_20_3E_map">
<area href="class_project_lamda_1_1_logic_1_1_generic_service.html" title="Generic CRUD service implementation." alt="ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;" shape="rect" coords="0,56,355,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab77c507bb525decf2481358975fc4b36"><td class="memItemLeft" align="right" valign="top">List&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#ab77c507bb525decf2481358975fc4b36">SelectAll</a> ()</td></tr>
<tr class="memdesc:ab77c507bb525decf2481358975fc4b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the items.  <a href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#ab77c507bb525decf2481358975fc4b36">More...</a><br /></td></tr>
<tr class="separator:ab77c507bb525decf2481358975fc4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a153670535f2a474c17b60def907da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#a0a153670535f2a474c17b60def907da3">Insert</a> (TEntity item)</td></tr>
<tr class="memdesc:a0a153670535f2a474c17b60def907da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the item.  <a href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#a0a153670535f2a474c17b60def907da3">More...</a><br /></td></tr>
<tr class="separator:a0a153670535f2a474c17b60def907da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41223795a67658d00fa196deb6dbbef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#a41223795a67658d00fa196deb6dbbef1">Update</a> (TEntity item)</td></tr>
<tr class="memdesc:a41223795a67658d00fa196deb6dbbef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing item.  <a href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#a41223795a67658d00fa196deb6dbbef1">More...</a><br /></td></tr>
<tr class="separator:a41223795a67658d00fa196deb6dbbef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89be70c3be7122e8b70478c2e0e493bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#a89be70c3be7122e8b70478c2e0e493bd">Delete</a> (TEntity item)</td></tr>
<tr class="memdesc:a89be70c3be7122e8b70478c2e0e493bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes this item.  <a href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#a89be70c3be7122e8b70478c2e0e493bd">More...</a><br /></td></tr>
<tr class="separator:a89be70c3be7122e8b70478c2e0e493bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic CRUD service interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Entity type.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a89be70c3be7122e8b70478c2e0e493bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89be70c3be7122e8b70478c2e0e493bd">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html">ProjectLamda.Logic.Interfaces.IGenericService</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes this item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#a857ab4cee1c4b79068d3ba81ca08f73b">ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;</a>.</p>

</div>
</div>
<a id="a0a153670535f2a474c17b60def907da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a153670535f2a474c17b60def907da3">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html">ProjectLamda.Logic.Interfaces.IGenericService</a>&lt; TEntity &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to insert.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#a50bbc1619cdd393705233c1b05a2f2cc">ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;</a>.</p>

</div>
</div>
<a id="ab77c507bb525decf2481358975fc4b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77c507bb525decf2481358975fc4b36">&#9670;&nbsp;</a></span>SelectAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TEntity&gt; <a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html">ProjectLamda.Logic.Interfaces.IGenericService</a>&lt; TEntity &gt;.SelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the items. </p>
<dl class="section return"><dt>Returns</dt><dd>All the items.</dd></dl>

<p>Implemented in <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#aac6dff967d622b641a6ab7d0ef4dc27b">ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;</a>.</p>

</div>
</div>
<a id="a41223795a67658d00fa196deb6dbbef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41223795a67658d00fa196deb6dbbef1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html">ProjectLamda.Logic.Interfaces.IGenericService</a>&lt; TEntity &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an existing item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#a54e1cbddaadc23d0bdae00351b8bb732">ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Logic/Interfaces/IGenericService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
