<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: LamdaWebService</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">LamdaWebService </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Webservice endpointot biztosít, mely kaphat bizonyos JavaScript függvényeket, amelyeket le kell futtatni egy kiinduló adathalmazon. A futtatás eredményét adja vissza egy JSON objektumban.</p>
<h1><a class="anchor" id="autotoc_md167"></a>
Funkciólista</h1>
<ul>
<li>Egy bemenő értékre és egy függvénylistára kiad egy kiszámított (transzformált) értéket.</li>
</ul>
<h1><a class="anchor" id="autotoc_md168"></a>
Példa bemenő adatra</h1>
<p>A <code><a href="http://localhost:8080/lamda/exec">http://localhost:8080/lamda/exec</a></code> endpointra <code>POST</code> metódussal az alábbi JSON dokumentumot küldjük.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    &quot;value&quot;: [1, 2, 3],</div>
<div class="line">    &quot;lamdas&quot;: [{</div>
<div class="line">        &quot;name&quot;: &quot;kecske&quot;,</div>
<div class="line">        &quot;body&quot;: &quot;return &#39;hello &#39; + (value.join(&#39;,&#39;));&quot;,</div>
<div class="line">        &quot;lang&quot;: &quot;jjs&quot;</div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment --><p>Erre a szerver válasza valami hasonló: </p><div class="fragment"><div class="line">{</div>
<div class="line">    &quot;lamdas&quot;: [{</div>
<div class="line">        &quot;name&quot;: &quot;kecske&quot;,</div>
<div class="line">        &quot;startedAt&quot;: &quot;2019-11-30T20:13:26.989+0000&quot;,</div>
<div class="line">        &quot;runtime&quot;: 341,</div>
<div class="line">        &quot;result&quot;: &quot;hello 1,2,3&quot;</div>
<div class="line">    }],</div>
<div class="line">    &quot;result&quot;: &quot;hello 1,2,3&quot;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
